{
	"prefix": "#",
	"ownerNumber": "601136868322",
	"ownerrz": "+60 113686 8322",
	"ownerrf": "601136868322",
	"numberbot": "601136868322",
	"cr": "SHAH BOTZZ",
	"cr1": "SHAH BOTZZ",
	"tz": "➵",
	"naylachan": "[❗] SABAR
	"cr2": "BISMILLAH BERKAHH",
	"ownername": "SHAHRUL",
	"botname": "SHAH BOTZZ",
	"namebot": "SHAH BOTZZ",	
	"apixteam": "5196e9dba9b79708",
	"l0lhuman": "19c7a09e25c84e6208468f03",	
	"fake1": "SHAH BOTZZ",
	"fake2": "SHAH BOTZZ",
	"welcome1": "SELAMAT DATANG NEW MEMBER!!",
	"welcome2": "BYEEE BEBAN GRUB!!!",
	"donasi": "MAU DONASI YAA??",
	"topup": "601136868322",
	"gopay": "NO",
	"ovo": "NO",
	"dana": "NO"
	
}
